<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAw-MN-PF0" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BarCoder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT5-yn-wtE">
                                <rect key="frame" x="373.5" y="54" width="87" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Barcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S99-ke-OSr">
                                <rect key="frame" x="57" y="87" width="720" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orx-6U-5vv">
                                <rect key="frame" x="57" y="125" width="720" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knE-dq-4jY">
                                <rect key="frame" x="57" y="163" width="720" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qst-wM-ikw" userLabel="Previous SOH">
                                <rect key="frame" x="57" y="240" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6hF-fV-Uih"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDt-Ve-Skg" userLabel="New SOH">
                                <rect key="frame" x="677" y="240" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mf0-yv-XNJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous SOH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82O-r2-aqj">
                                <rect key="frame" x="57" y="211" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New SOH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la0-Z7-8vN">
                                <rect key="frame" x="702.5" y="211" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuN-on-bYi">
                                <rect key="frame" x="57" y="314" width="720" height="30"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.62352941179999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x33-RB-tmS"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7o-NS-42p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltI-q0-IMc">
                                <rect key="frame" x="242" y="394" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="5dw-vs-Ik8"/>
                                    <constraint firstAttribute="height" constant="350" id="UFK-OW-gsK"/>
                                </constraints>
                                <state key="normal" image="BarCoderLogo">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="speechButtonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Bus-lF-AMA"/>
                                    <action selector="speechButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkC-oB-Etu"/>
                                    <action selector="speechButtonUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="2gu-JW-oFD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Top Shelf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2M-a0-D4q">
                                <rect key="frame" x="369.5" y="802" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.34509803921568627" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eAw-MN-PF0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1E2-uY-J2D"/>
                            <constraint firstItem="orx-6U-5vv" firstAttribute="top" secondItem="S99-ke-OSr" secondAttribute="bottom" constant="8" id="1Lm-wj-m8c"/>
                            <constraint firstItem="ltI-q0-IMc" firstAttribute="centerX" secondItem="eAw-MN-PF0" secondAttribute="centerX" id="331-Pg-QhE"/>
                            <constraint firstItem="FDt-Ve-Skg" firstAttribute="trailing" secondItem="orx-6U-5vv" secondAttribute="trailing" id="5J5-zd-aq4"/>
                            <constraint firstItem="FDt-Ve-Skg" firstAttribute="top" secondItem="la0-Z7-8vN" secondAttribute="bottom" constant="8" id="7cU-vr-O2X"/>
                            <constraint firstItem="MuN-on-bYi" firstAttribute="width" secondItem="S99-ke-OSr" secondAttribute="width" id="9cm-pW-pau"/>
                            <constraint firstItem="S99-ke-OSr" firstAttribute="top" secondItem="tT5-yn-wtE" secondAttribute="bottom" constant="8" symbolic="YES" id="ABl-Zh-rBl"/>
                            <constraint firstItem="la0-Z7-8vN" firstAttribute="trailing" secondItem="FDt-Ve-Skg" secondAttribute="trailing" id="Bgr-mC-Pp3"/>
                            <constraint firstItem="MuN-on-bYi" firstAttribute="centerX" secondItem="S99-ke-OSr" secondAttribute="centerX" id="Emh-be-bEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="knE-dq-4jY" secondAttribute="trailing" symbolic="YES" id="GOX-nd-jrQ"/>
                            <constraint firstItem="FDt-Ve-Skg" firstAttribute="trailing" secondItem="knE-dq-4jY" secondAttribute="trailing" id="Jci-s4-zQV"/>
                            <constraint firstItem="orx-6U-5vv" firstAttribute="centerX" secondItem="S99-ke-OSr" secondAttribute="centerX" id="LFb-JW-LoK"/>
                            <constraint firstItem="qst-wM-ikw" firstAttribute="leading" secondItem="knE-dq-4jY" secondAttribute="leading" id="Lgu-pj-43Z"/>
                            <constraint firstItem="S99-ke-OSr" firstAttribute="centerX" secondItem="tT5-yn-wtE" secondAttribute="centerX" id="Rde-oJ-EvD"/>
                            <constraint firstItem="ltI-q0-IMc" firstAttribute="top" secondItem="MuN-on-bYi" secondAttribute="bottom" constant="50" id="ZAD-iG-xs2"/>
                            <constraint firstItem="eAw-MN-PF0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a7h-CU-Kcn"/>
                            <constraint firstItem="FDt-Ve-Skg" firstAttribute="baseline" secondItem="qst-wM-ikw" secondAttribute="baseline" id="aNO-cA-908"/>
                            <constraint firstItem="qst-wM-ikw" firstAttribute="top" secondItem="82O-r2-aqj" secondAttribute="bottom" constant="8" id="arA-Dh-qre"/>
                            <constraint firstItem="V2M-a0-D4q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dWN-3z-Nfx"/>
                            <constraint firstItem="V2M-a0-D4q" firstAttribute="top" secondItem="ltI-q0-IMc" secondAttribute="bottom" constant="58" id="dwd-Xk-UDS"/>
                            <constraint firstItem="82O-r2-aqj" firstAttribute="leading" secondItem="qst-wM-ikw" secondAttribute="leading" id="e7q-ce-0DC"/>
                            <constraint firstItem="MuN-on-bYi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="314" id="ehY-vx-yDt"/>
                            <constraint firstItem="qst-wM-ikw" firstAttribute="top" secondItem="orx-6U-5vv" secondAttribute="bottom" constant="85" id="ew9-D7-h12"/>
                            <constraint firstItem="eAw-MN-PF0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hF8-8M-jMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="tT5-yn-wtE" secondAttribute="bottom" constant="-55" id="m5F-rk-ih8"/>
                            <constraint firstItem="eAw-MN-PF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mXD-08-vDR"/>
                            <constraint firstItem="knE-dq-4jY" firstAttribute="width" secondItem="orx-6U-5vv" secondAttribute="width" id="pBi-b7-Le2"/>
                            <constraint firstItem="knE-dq-4jY" firstAttribute="top" secondItem="orx-6U-5vv" secondAttribute="bottom" constant="8" id="pQK-wu-IaT"/>
                            <constraint firstItem="S99-ke-OSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="rtG-am-OlC"/>
                            <constraint firstItem="orx-6U-5vv" firstAttribute="width" secondItem="S99-ke-OSr" secondAttribute="width" id="suc-x9-3Vy"/>
                            <constraint firstItem="tT5-yn-wtE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tqe-dE-cfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="MuN-on-bYi" id="WdQ-cK-0wg"/>
                        <outlet property="backgroundFlasherView" destination="eAw-MN-PF0" id="Tcw-zD-0qI"/>
                        <outlet property="barcodeTextField" destination="S99-ke-OSr" id="tht-k7-iZt"/>
                        <outlet property="codeTextField" destination="orx-6U-5vv" id="Ilg-gU-xxG"/>
                        <outlet property="nameTextField" destination="knE-dq-4jY" id="L8v-nq-e7G"/>
                        <outlet property="newSOHTextField" destination="FDt-Ve-Skg" id="phF-UH-qVH"/>
                        <outlet property="previousSOHTextField" destination="qst-wM-ikw" id="IZb-oK-aDd"/>
                        <outlet property="speechButton" destination="ltI-q0-IMc" id="tL1-87-HN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarCoderLogo" width="2112" height="2076"/>
    </resources>
</document>
